#spring.application.name=DayService
# Application Name
spring.application.name=day-service
server.port=8081

# Category microservice base URL
#category.service.url=http://category-service:8082/api/categories
# URL of CategoryService (can be local or EC2) feign client
#category.service.urlfe=http://category-service:8082

# MySQL Configuration
# -------------production DB url----------------
#spring.datasource.url=jdbc:mysql://mysql:3306/expense //if p6spy not using, but we r using it now
#spring.datasource.url=jdbc:p6spy:mysql://mysql-expense:3306/daydb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootpass

#------------local DB url----------------
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/daydb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/daydb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
####spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



####spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.secret=mysupersecretkey_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0987654321_superlongkey
jwt.expiration=86400000 

spring.aop.proxy-target-class=false

# For debugging / logging
####spring.jpa.properties.hibernate.format_sql=true
####logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
# Logging
####logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show SQL queries
#--spring.jpa.show-sql=true
# Show SQL with parameter values!
####logging.level.org.hibernate.SQL=DEBUG
####logging.level.org.hibernate.orm.jdbc.bind=TRACE
