#category.service.url=http://category-service:8082/api/categories
#category.service.urlfe=http://category-service:8082
category.service.url=https://categoryservice.onrender.com/api/categories
category.service.urlfe=https://categoryservice.onrender.com

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# \uD83D\uDC47 IMPORTANT (DayService schema)
spring.jpa.properties.hibernate.default_schema=daydb

server.port=8080
#spring.datasource.url=jdbc:p6spy:mysql://mysql-expense-v2.expense-v2.svc.cluster.local:3306/daydb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:p6spy:mysql://mysql-expense-v2:3306/daydb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
management.endpoints.web.exposure.include=health