category.service.url=http://localhost:8082/api/categories
category.service.urlfe=http://localhost:8082

spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/daydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver