module.log=com.p6spy.engine.logging.P6LogFactory
module.outage=com.p6spy.engine.outage.P6OutageFactory

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile=spy.log

# Show only real SQL (no Hibernate noise)
excludecategories=info,debug,result,commit,rollback

# SQL Formatting
customLogMessageFormat=%(currentTime)| %(executionTime) ms | %(category) | %(sql)